<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Türkiyenin İstatistiki Verileri</title>
         <link rel="stylesheet" href="uygulama.css">
        <style>
          body {
    background-image: url(https://keep-calm.net/download-image.php?file=keep-calm-and-love-statistics-1920-1080-black-white.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    overflow: auto; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .btn{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 30px;
    margin-left: 30px;
    font-size: 20px;
    border-width: 3px; 
    width: 200px;
    height: 50px;
    position: fixed;
    display: flex;
    /* dikey ortalama */
    align-items: center;
    /* yatay ortalama */
    justify-content: center ;
    bottom: 0px;
    height: 100px;
  }
.relative{
    position: relative;
    height: 50px;
}
.sec{
  margin: 15px;
  height: 30px;
  weight: 141px;
}
.navbar{
  margin: 0;
  height: 8vh;
  width: 100%;
  background-color: black;

}

.btn:hover{
  color: black;
  border: 2px solid black;
  
}
        </style>
      
</head>
     <body> 
      <nav class="navbar">
      <div class="relative">
        <select class="sec" name="Sehir">
          <option value="0">Şehir Seçiniz</option>
          <option value="1">Adana</option>
          <option value="2">Adıyaman</option>
          <option value="3">Afyonkarahisar</option>
          <option value="4">Ağrı</option>
          <option value="5">Amasya</option>
          <option value="6">Ankara</option>
          <option value="7">Antalya</option>
          <option value="8">Artvin</option>
          <option value="9">Aydın</option>
          <option value="10">Balıkesir</option>
          <option value="11">Bilecik</option>
          <option value="12">Bingöl</option>
          <option value="13">Bitlis</option>
          <option value="14">Bolu</option>
          <option value="15">Burdur</option>
          <option value="16">Bursa</option>
          <option value="17">Çanakkale</option>
          <option value="18">Çankırı</option>
          <option value="19">Çorum</option>
          <option value="20">Denizli</option>
          <option value="21">Diyarbakır</option>
          <option value="22">Edirne</option>
          <option value="23">Elazığ</option>
          <option value="24">Erzincan</option>
          <option value="25">Erzurum</option>
          <option value="26">Eskişehir</option>
          <option value="27">Gaziantep</option>
          <option value="28">Giresun</option>
          <option value="29">Gümüşhane</option>
          <option value="30">Hakkâri</option>
          <option value="31">Hatay</option>
          <option value="32">Isparta</option>
          <option value="33">Mersin</option>
          <option value="34">İstanbul</option>
          <option value="35">İzmir</option>
          <option value="36">Kars</option>
          <option value="37">Kastamonu</option>
          <option value="38">Kayseri</option>
          <option value="39">Kırklareli</option>
          <option value="40">Kırşehir</option>
          <option value="41">Kocaeli</option>
          <option value="42">Konya</option>
          <option value="43">Kütahya</option>
          <option value="44">Malatya</option>
          <option value="45">Manisa</option>
          <option value="46">Kahramanmaraş</option>
          <option value="47">Mardin</option>
          <option value="48">Muğla</option>
          <option value="49">Muş</option>
          <option value="50">Nevşehir</option>
          <option value="51">Niğde</option>
          <option value="52">Ordu</option>
          <option value="53">Rize</option>
          <option value="54">Sakarya</option>
          <option value="55">Samsun</option>
          <option value="56">Siirt</option>
          <option value="57">Sinop</option>
          <option value="58">Sivas</option>
          <option value="59">Tekirdağ</option>
          <option value="60">Tokat</option>
          <option value="61">Trabzon</option>
          <option value="62">Tunceli</option>
          <option value="63">Şanlıurfa</option>
          <option value="64">Uşak</option>
          <option value="65">Van</option>
          <option value="66">Yozgat</option>
          <option value="67">Zonguldak</option>
          <option value="68">Aksaray</option>
          <option value="69">Bayburt</option>
          <option value="70">Karaman</option>
          <option value="71">Kırıkkale</option>
          <option value="72">Batman</option>
          <option value="73">Şırnak</option>
          <option value="74">Bartın</option>
          <option value="75">Ardahan</option>
          <option value="76">Iğdır</option>
          <option value="77">Yalova</option>
          <option value="78">Karabük</option>
          <option value="79">Kilis</option>
          <option value="80">Osmaniye</option>
          <option value="81">Düzce</option>
      </select>
      </div>
    </nav>
        <button class="btn container-fluid bg-dark text-white "><b><a>Endex Sonucu</a></b></button>
   


</body>
</html>
